# spring-basic

./: README.md  build.gradle
src/main/java/com/example/demo/config/security/: CustomAuthenticationFailHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  LoginController.java  NoticeController.java  UserController.java
src/main/java/com/example/demo/domain/: Member.java
src/main/java/com/example/demo/dto/: NoticeDto.java  UserDto.java
src/main/java/com/example/demo/entity/: Notice.java  User.java
src/main/java/com/example/demo/mapper/: NoticeMapper.java  UserMapper.java
src/main/java/com/example/demo/repository/: MemoryMemberRepository.java
src/main/java/com/example/demo/service/: NoticeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties
src/main/resources/mappers/: Notice.xml  User.xml
src/main/resources/static/assets/css/shared/: style.css
src/main/resources/templates/login/: login.html
src/main/resources/templates/notice/: notice-list.html
src/main/resources/templates/partials/: _header.html  _sidebar.html
src/main/resources/templates/user/: join-user.html  user-info.html
src/test/java/com/example/demo/repository/: MemoryMemberRepositoryTest.java
